[platformio]

[env]
platform = espressif8266
board = esp12e

monitor_speed = 74880


[env:ESP_nonos_SDK]
framework = esp8266-nonos-sdk
build_src_filter = +<esp8266-nonos-sdk>
build_flags =
        -I include/esp8266-nonos-sdk


[env:ESP_rtos_SDK]
framework = esp8266-rtos-sdk
build_src_filter = +<esp8266-rtos-sdk>
build_flags =
        -I include/esp8266-rtos-sdk


[env:ESP_Arduino]
framework = arduino
build_src_filter = +<esp8266-arduino>
build_flags =
        -I include/esp8266-arduino
