; Now with MULTIPLE SOURCE DIRECTORIES!!!

[platformio]

; Example code from https://github.com/platformio/platform-espressif8266/blob/master/examples/esp8266-nonos-sdk-blink/platformio.ini

[env:ESP_nonos_SDK]
build_src_filter = +<esp8266-nonos-sdk>
platform = espressif8266
board = esp12e
framework = esp8266-nonos-sdk
build_flags =
        -I include/esp8266-nonos-sdk
monitor_speed = 74880

; Example code from https://github.com/platformio/platform-espressif8266/blob/master/examples/esp8266-nonos-sdk-blink/platformio.ini
;
; Except...  This one actually functions...

[env:ESP_rtos_SDK]
build_src_filter = +<esp8266-rtos-sdk>
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
build_flags =
        -I include/esp8266-rtos-sdk

monitor_speed = 74880
