; Now with MULTIPLE SOURCE DIRECTORIES!!!

[platformio]

[env]
platform = espressif8266
board = esp12e

monitor_speed = 74880

; Example code from
;   https://github.com/platformio/platform-espressif8266/blob/master/examples/esp8266-nonos-sdk-blink/platformio.ini

[env:ESP_nonos_SDK]
framework = esp8266-nonos-sdk
build_src_filter = +<esp8266-nonos-sdk>
build_flags =
        -I include/esp8266-nonos-sdk

; Example code from
;   https://github.com/platformio/platform-espressif8266/tree/develop/examples/esp8266-rtos-sdk-blink
;
; Except...  This one actually functions...

[env:ESP_rtos_SDK]
framework = esp8266-rtos-sdk
build_src_filter = +<esp8266-rtos-sdk>
build_flags =
        -I include/esp8266-rtos-sdk

; Example code from
;   https://electrosome.com/esp8266-arduino-programming-led-blink/

[env:ESP_Arduino]
framework = arduino
build_src_filter = +<esp8266-arduino>
build_flags =
        -I include/esp8266-arduino
