[platformio]

[env]
platform = espressif8266
board = esp12e

monitor_speed = 74880


[env:Arduino]
framework = arduino
build_src_filter = -<*> +<esp8266-arduino>
build_flags =
        -I include/esp8266-arduino


[env:nonOS_SDK]
framework = esp8266-nonos-sdk
build_src_filter = -<*> +<esp8266-nonos-sdk>
build_flags =
        -I include/esp8266-nonos-sdk


[env:RTOS_SDK]
framework = esp8266-rtos-sdk
build_src_filter = -<*> +<esp8266-rtos-sdk>
build_flags =
        -I include/esp8266-rtos-sdk


[env:RTOS_SDK_blink]
framework = esp8266-rtos-sdk
build_src_filter = -<*> +<esp8266-rtos-sdk-blink>
build_flags =
        -I include/esp8266-rtos-sdk-blink

; further RTOS sample code:
;   https://github.com/espressif/esp8266-rtos-sample-code/tree/master