; Example code from https://github.com/platformio/platform-espressif8266/blob/master/examples/esp8266-nonos-sdk-blink/platformio.ini
;
; Except...  This one actually functions...

[env:ESP_nonos_SDK]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
monitor_speed = 74880
